export default {
    a: 'FAIRNESS',
    b: 'REFERRAL',
    c: 'HELP',
    d: 'BALANCE',
    e: 'BET',
    f: 'PREDICTION',
    g: 'PAYOUT',
    h: 'WINNING CHANGE',
    i: 'PAYOUT AMOUNT',
    j: 'Suggest Gas Price',
    k: 'Jackpot Size',
    l: 'Bet now for 2.50x LT reward',
    m: 'All Bets',
    n: 'My Bets',
    o: 'Time',
    p: 'Player',
    q: 'Bet',
    r: 'Prediction',
    s: 'Payout',
    t: 'Earning',
    u: 'Lucky Number',
    v: 'Verify',
    w: 'Check',
    x: 'DISCLAIMER',
    y: 'LIMITLESS currently not support users from these countries or regions: China mainland、United States of American（Includes all US territories）.',
    z: 'LIMITLESS can only participate in our games for users over the age of 18. LIMITLESS is a group of block chain games，contains potential finance risks. Player should aware these risks and be self-managed.',
    aa: 'We have no intention of temping anyone to break any local state or national law. Player should have the responsibility to confirm if he/she behaviours do not violet the local law.',
    ab: 'If you have any questions, welcome to join in our telegram and looking for help.',
    ac: 'HELP',
    ad: 'SUBMIT',
    ae: 'Please use google chrome explorer and installed related plugins.',
    af: 'If you have not using google chrome or installed Metamask/Tronlink plugins, you may not be able to play.（These plugins are installed on chrome and free）：',
    ag: 'Please register yourselves and keep login, switch to mainnet (not any testnet).<br> Check if you can display your balance normally, or try to refresh the page before you start your game.<br> If you are not be able to access google extension store, you may download the offline package as follow:',
    ah: 'FAIRNESS',
    ai: 'Before each game is open to players, the smart contract generates a random seed through the current block, which is not controlled by the banker, miner or anyone.This seed is signed by the owner and returned to the smart contract (which can be viewed through the browser) and the player (which can be seen in the game) for verification and comparison after convenience.',
    aj: 'At the end of the game, the server will display the original seed to prove that the system does not control or modify the seed in the whole game process, so as to eliminate the possibility of system cheating.',
    ak: 'The results of all games can be verified by the corresponding seeds and signatures. In rare exceptional cases, betting failures may occur, when the system deducts from the account, and then returns to your wallet after the transaction fails to confirm.',
    al: 'Best Blockchain Game now is online, play and get reward of LT. By pledging LT, the platform Profit Dividend can be obtained. The earlier the platform joins, the greater the revenue. Opportunities are plentiful, not capped.',
    am: 'LIMITLESS for Any gambling on the platform will result in additional bonuses. The higher the VIP level, the higher the bonus amount!',
    an: 'NOTICE：VIP bonus is calculated on the basis of irreversible transactions on the ETH block chain. In very few exceptional cases, the block producer may discard your transaction (which will not be deducted from your account), and the VIP bonus for that transaction will not be calculated.',
    ao: 'Cumulative bet {num} USD Bonus {precent}%',
    ap: 'When the balance in the user\'s wallet is insufficient, it can quickly recharge online through this entrance. The recharge website comes from a third-party payment platform, and has no cooperation with Limitless. The user knows the risk by default when recharging.<br><a href="">I understand, go ahead</a>',
    aq: 'Congratulations! You have won {num} {symbol}',
    ar: 'Sorry, you lose ~',
    as: 'Please login your account.',
    at: 'Balance is not enough.',
    au: 'User refuse to login Metamask.',
    av: 'Bet fail, please try it later ~',
    aw: 'Please login your Metamask account.',
    ax: 'Please switch to the main network.',
    ay: 'Please login your TronLink account.',
    az: 'Congratulations! You have won {num} TRX',
    ba: '<svg class="icon" aria-hidden="true"><use xlink:href="#icon-qingzhu"></use></svg><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qingzhu"></use></svg>  Congratulations, {addr} won <span class="slider-item_primary">{wins}</span>  {symbol}, payout <span class="slider-item_primary">{lossPer}x</span>',
    bb: 'Dice',
    bc: 'Horse',
    bd: 'Coming soon',
    be: 'won',
    bf: 'Failed to detect Scatter',
    bg: 'Dividends',
    bh: 'Stage: 20-1 (Play LIMITLESS to mine LT)',
    bi: 'Available Dividends',
    bj: 'A total of 0 LT is lock across the network - You will receive NaN TRX Dividends.',
    bk: 'Withdrawable',
    bl: 'Withdraw',
    bm: 'Available',
    bn: 'LOCK',
    bo: 'UNLOCK',
    bp: 'Frozen',
    bq: 'Treasure'
}